╔══════════════════════════════════════════════════════════════════════╗
║                  ESBMC Python Frontend - JSON文件说明                 ║
╚══════════════════════════════════════════════════════════════════════╝

是的，您说得对！ESBMC的Python Frontend确实涉及两个关键的JSON文件：

┌─────────────────────────────────────────────────────────────────────┐
│ JSON 1: AST JSON (抽象语法树JSON)                                   │
└─────────────────────────────────────────────────────────────────────┘

【作用】：
  • Python源码的结构化表示
  • 保留完整的语法结构
  • 作为类型推断的输入

【生成方式】：
  1. Python代码 → ast.parse() → AST对象
  2. AST对象 → ast2json模块 → JSON格式

【文件命名】：
  源文件: your_code.py
  生成: your_code_ast.json

【示例】：
  Python代码:
    def add(x: int, y: int) -> int:
        return x + y
  
  生成的AST JSON:
    {
      "_type": "Module",
      "body": [{
        "_type": "FunctionDef",
        "name": "add",
        "args": {...},
        "returns": {"_type": "Name", "id": "int"}
      }]
    }

┌─────────────────────────────────────────────────────────────────────┐
│ JSON 2: Typed AST JSON (类型标注后的AST JSON)                        │
└─────────────────────────────────────────────────────────────────────┘

【作用】：
  • 在AST基础上添加类型信息
  • 每个变量和表达式都有明确类型
  • 作为符号执行的输入

【生成方式】：
  1. AST JSON → ESBMC类型推断引擎
  2. 基于PEP 484类型注解
  3. 自动推断未注解的类型

【文件命名】：
  源文件: your_code.py
  生成: your_code_typed_ast.json (内部)

【示例】：
  在JSON 1基础上添加类型信息:
    {
      "_type": "BinOp",
      "left": {"name": "x", "type": "int"},
      "op": "Add",
      "right": {"name": "y", "type": "int"},
      "result_type": "int",
      "overflow_check": true
    }

═══════════════════════════════════════════════════════════════════════

完整处理流程：

Python源码 (.py)
    ↓
[步骤1: AST生成]
    ↓
AST对象
    ↓
[步骤2: JSON转换] ← ast2json模块
    ↓
JSON 1: AST JSON (_ast.json) ◄━━ 第一个JSON
    ↓
[步骤3: 类型标注] ← ESBMC类型推断
    ↓
JSON 2: Typed AST JSON (_typed_ast.json) ◄━━ 第二个JSON
    ↓
[步骤4: 符号表生成] ← C++ IRep API
    ↓
符号表 (Symbol Table)
    ↓
[步骤5: GOTO转换]
    ↓
GOTO程序 (控制流图)
    ↓
[步骤6: 符号执行]
    ↓
SMT公式
    ↓
[步骤7: 求解验证] ← Z3/Boolector
    ↓
验证结果 + 反例

═══════════════════════════════════════════════════════════════════════

工具文件说明：

【已创建的工具】：

1. generate_ast_json.py
   功能: 生成两个JSON文件（学习和调试用）
   用法: python generate_ast_json.py your_code.py
   输出:
     - your_code_ast.json (JSON 1)
     - your_code_typed_ast.json (JSON 2简化版)

2. demo_json_generation.py
   功能: 交互式演示JSON生成过程
   用法: python demo_json_generation.py
   特点: 详细解释每个步骤

3. setup_esbmc_env.bat
   功能: 自动安装ast2json依赖
   用法: 双击运行
   安装: pip install ast2json

4. ESBMC_JSON处理说明.md
   内容: 详细的JSON处理文档（12KB）
   包含:
     - 两个JSON的详细说明
     - 完整工作流程
     - 示例和练习
     - 常见问题解答

═══════════════════════════════════════════════════════════════════════

快速使用指南：

【方式1: 只运行ESBMC（推荐）】
  ESBMC会自动处理JSON生成，无需手动操作
  
  命令:
    esbmc your_code.py --function test_function
  
  说明: 两个JSON在内存中自动生成和处理

【方式2: 学习JSON结构（教学用）】
  手动生成JSON文件来理解ESBMC的工作原理
  
  步骤:
    1. pip install ast2json
    2. python generate_ast_json.py your_code.py
    3. 查看生成的JSON文件
    4. 运行演示: python demo_json_generation.py

【方式3: 调试和分析（高级）】
  查看ESBMC的中间表示
  
  命令:
    esbmc your_code.py --show-goto-functions
    esbmc your_code.py --show-symbol-table

═══════════════════════════════════════════════════════════════════════

重要提示：

✓ 类型注解很重要！
  使用类型注解 (x: int = 5) 可以提高验证精度
  
✓ 两个JSON通常是自动的
  ESBMC运行时自动生成和处理这两个JSON
  用户通常不需要关心细节
  
✓ 工具仅用于学习
  generate_ast_json.py等工具主要用于：
  - 理解ESBMC的工作原理
  - 教学和演示
  - 调试复杂问题
  
✓ 实际使用很简单
  直接运行: esbmc your_code.py
  ESBMC会处理所有细节

═══════════════════════════════════════════════════════════════════════

文档索引：

📄 ESBMC_JSON处理说明.md (12KB)
   → 详细的技术文档

📄 demo_json_generation.py (12KB)
   → 交互式演示程序

📄 generate_ast_json.py (6KB)
   → JSON生成工具

📄 ESBMC形式化验证报告.md (20KB)
   → 第2节有ESBMC原理介绍

📄 ESBMC快速开始指南.md (9KB)
   → 基础使用指南

📄 README_ESBMC.md (7KB)
   → 文档导航中心

═══════════════════════════════════════════════════════════════════════

总结：

是的，ESBMC确实使用两个JSON：

1️⃣ AST JSON - 语法结构
2️⃣ Typed AST JSON - 类型信息

这两个JSON是ESBMC从Python源码到验证结果的关键中间步骤。

我已经为您准备了：
✓ 详细的文档说明
✓ 自动生成工具
✓ 交互式演示
✓ 完整的使用指南

开始使用：
  1. 阅读: ESBMC_JSON处理说明.md
  2. 演示: python demo_json_generation.py
  3. 实践: python generate_ast_json.py esbmc_verification_tests.py

═══════════════════════════════════════════════════════════════════════
创建时间: 2025年12月12日
文档版本: v1.0



















