═══════════════════════════════════════════════════════════
  餐饮点单系统 - 快速开始指南
═══════════════════════════════════════════════════════════

📦 项目信息
──────────────────────────────────────────────────────────
  项目名称: 餐饮点单系统
  开发语言: Python 3.8+
  代码总量: 499行
  架构模式: 四层分层架构
  GUI框架: Tkinter (内置)
  依赖要求: 无需额外安装

🚀 运行方式
──────────────────────────────────────────────────────────
  1. 打开命令行/终端
  2. 进入项目目录:
     cd restaurant_system
  
  3. 运行程序:
     python main.py

✨ 使用说明
──────────────────────────────────────────────────────────

【顾客端】
  1. 点击"顾客端"按钮
  2. 左侧浏览菜单，选择菜品
  3. 点击"添加到购物车"
  4. 右侧查看购物车内容
  5. 确认后点击"结算"下单

【管理员端】
  1. 点击"管理员端"按钮
  2. "菜单管理"标签页:
     - 点击"添加菜品"添加新菜品
     - 选中菜品后点击"上/下架"切换状态
  3. "订单管理"标签页:
     - 查看所有订单
     - 选中订单后点击状态按钮更新订单状态

📁 项目结构
──────────────────────────────────────────────────────────
  restaurant_system/
  ├── domain/          领域模型层 (88行)
  ├── repositories/    仓储层 (80行)
  ├── services/        业务服务层 (63行)
  ├── presentation/    表现层 (210行)
  └── main.py          程序入口 (58行)

🎯 核心功能
──────────────────────────────────────────────────────────
  ✓ 菜单浏览
  ✓ 购物车管理
  ✓ 订单创建
  ✓ 菜品管理
  ✓ 上下架管理
  ✓ 订单处理

📊 示例数据
──────────────────────────────────────────────────────────
  系统启动时自动加载5个示例菜品:
  - 宫保鸡丁 (¥32)
  - 番茄炒蛋 (¥18)
  - 扬州炒饭 (¥25)
  - 酸辣汤 (¥12)
  - 可乐 (¥5)

💡 设计特点
──────────────────────────────────────────────────────────
  • 完全基于UML设计图实现
  • 四层架构清晰分离
  • Repository模式数据访问
  • 支持内存存储（可扩展为数据库）
  • 代码精简高效

📖 更多信息
──────────────────────────────────────────────────────────
  详细说明: 项目说明.md
  使用手册: README.md
  依赖说明: requirements.txt

═══════════════════════════════════════════════════════════


